# hypercube-api-server

./: .travis.yml  README.md  pom.xml
.travis/: release_container.sh
container/: README.md  buildah.sh  connector-entrypoint.sh  entrypoint.sh
src/main/java/nl/thehyve/hypercubeapi/: HypercubeApiServerApplication.java
src/main/java/nl/thehyve/hypercubeapi/concept/: ConceptEntity.java  ConceptRepository.java
src/main/java/nl/thehyve/hypercubeapi/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/nl/thehyve/hypercubeapi/database/: InQuery.java  StringUtils.java
src/main/java/nl/thehyve/hypercubeapi/dimension/: DimensionEntity.java  DimensionMapper.java  DimensionRepository.java  DimensionService.java
src/main/java/nl/thehyve/hypercubeapi/exception/: InvalidQuery.java  InvalidQueryException.java  QueryBuilderException.java
src/main/java/nl/thehyve/hypercubeapi/observation/: AggregateEndpoint.java  AggregateService.java  DimensionProperties.java  DimensionPropertiesMapper.java  HypercubeJsonSerializer.java  HypercubeService.java  ModifierEntity.java  ObservationEndpoint.java  ObservationEntity.java  ObservationRepository.java
src/main/java/nl/thehyve/hypercubeapi/patient/: PatientEntity.java  PatientMappingEntity.java  PatientMappingRepository.java  PatientRepository.java
src/main/java/nl/thehyve/hypercubeapi/patientset/: PatientSetCollectionEntity.java  PatientSetEndpoint.java  QueryInstanceEntity.java  QueryMasterEntity.java  QueryResultInstanceEntity.java  QueryResultTypeEntity.java  QueryStatusTypeEntity.java
src/main/java/nl/thehyve/hypercubeapi/query/: HibernateCriteriaQueryBuilder.java  MultipleSubSelectionsConstraint.java  RowValueConstraint.java  StudyObjectConstraint.java
src/main/java/nl/thehyve/hypercubeapi/query/dimension/: AliasAwareDimension.java  ConceptDimension.java  Dimension.java  DimensionImpl.java  DimensionMetadata.java  DimensionRegistry.java  EndTimeDimension.java  I2b2Dimension.java  I2b2NullablePKDimension.java  LocationDimension.java  ModifierDimension.java  PatientDimension.java  Property.java  PropertyImpl.java  ProviderDimension.java  StartTimeDimension.java  StudyDimension.java  TrialVisitDimension.java  ValueDimension.java  VisitDimension.java
src/main/java/nl/thehyve/hypercubeapi/query/hypercube/: Hypercube.java  HypercubeImpl.java  HypercubeQuery.java  HypercubeValue.java  HypercubeValueImpl.java  IndexedArraySet.java  IterableResult.java  ProjectionMap.java
src/main/java/nl/thehyve/hypercubeapi/relation/: RelationEntity.java  RelationTypeEntity.java
src/main/java/nl/thehyve/hypercubeapi/study/: StudyEndpoint.java  StudyEntity.java  StudyMapper.java  StudyRepository.java  StudyService.java
src/main/java/nl/thehyve/hypercubeapi/tree/: TreeAlgorithms.java  TreeEndpoint.java  TreeNodeEntity.java  TreeNodeMapper.java  TreeNodeRepository.java  TreeNodeService.java  TreeNodeTagEntity.java
src/main/java/nl/thehyve/hypercubeapi/trialvisit/: TrialVisitEntity.java  TrialVisitRepository.java
src/main/java/nl/thehyve/hypercubeapi/type/: DataTypeMapper.java  Density.java  DensityTypeConverter.java  DimensionTypeConverter.java  ObservationValueMapper.java  Packable.java  PackableTypeConverter.java  SexTypeConverter.java  Size.java  SizeTypeConverter.java  ValueType.java  ValueTypeConverter.java  ValueTypeMapper.java
src/main/java/nl/thehyve/hypercubeapi/visit/: EncounterMappingEntity.java  EncounterMappingRepository.java  VisitEntity.java  VisitRepository.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/changes/: 00000000000000_i2b2demodata.xml  00000000000000_i2b2metadata.xml
src/test/java/nl/thehyve/hypercubeapi/: HypercubeApiServerApplicationTests.java
src/test/java/nl/thehyve/hypercubeapi/domain/: DomainTests.java
src/test/java/nl/thehyve/hypercubeapi/observation/: AggregateEndpointTests.java
src/test/java/nl/thehyve/hypercubeapi/study/: StudyEndpointTests.java  StudyEntityTests.java
src/test/java/nl/thehyve/hypercubeapi/test/: TestService.java
src/test/java/nl/thehyve/hypercubeapi/tree/: TreeEndpointTests.java  TreeEntityTests.java
src/test/resources/config/: application.yml
